<form
  bindsubmit="handleFormSubmit"
  bindreset="handleFormReset"
>
  <view class="tips">新增价格信息</view>

  <van-field
    label="价格"
    name="price"
    size="large"
    required
    error-message="{{ error.price }}"
    clearable
    type="digit"
  />

  <van-field
    label="购买时间"
    name="date"
    size="large"
    required
    error-message="{{ error.date }}"
    readonly
    is-link
    bind:tap="handleDateTap"
    value="{{ date }}"
  />

  <van-popup
    show="{{ dateShow }}"
    position="bottom"
  >
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      bind:confirm="handleDateConfirm"
      bind:cancel="handleDateCancel"
    />
  </van-popup>

  <van-field
    label="购买地点"
    name="location"
    size="large"
    required
    error-message="{{ error.price }}"
    clearable
  />

  <button
    class="btn"
    loading="{{ loading }}"
    type="primary"
    form-type="submit"
  >新增</button>
</form>

<view class="tips">价格趋势</view>
<view class="chart">
  <canvas class="canvas" canvas-id="lineCanvas"></canvas>
</view>
