<view class="unit">单位：元/500g</view>

<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  bind:change="onChange"
/>

<van-tabs
  active="{{ active }}"
  type="card"
  bind:click="handleTabClick"
>
  <van-tab
    wx:for="{{ mapping }}"
    wx:for-index="key"
    wx:for-item="value"
    name="{{ key }}"
    title="{{ value }}"
  />
</van-tabs>

<van-cell-group>
  <van-cell
    wx:for="{{ list }}"
    wx:key="id"
    value="{{ item.price }}"
    is-link
    data-item="{{ item }}"
    bind:click="handleCellClick"
  >
    <view slot="title">
      <van-tag type="{{ item.tag }}">
        {{ item.type }}
      </van-tag>
      <view class="title">{{ item.name }}</view>
    </view>
  </van-cell>
  <view
    class="empty"
    wx:if="{{ list.length === 0 }}"
  >暂无数据</view>
</van-cell-group>