<form
  bindsubmit="handleFormSubmit"
  bindreset="handleFormReset"
>
  <van-field
    label="名称"
    name="name"
    required
    error-message="{{ error.name }}"
    bind:input="handleNameInput"
    clearable
  />

  <van-field
    label="种类"
    readonly
    bind:tap="handleTypeTap"
    value="{{ columns[type].text }}"
    name="type"
    required
    error-message="{{ error.type }}"
    bind:change="handleTypeChange"
  />

  <van-popup
    show="{{ show }}"
    position="bottom"
  >
    <van-picker
      show-toolbar
      columns="{{ columns }}"
      bind:confirm="handleTypeConfirm"
      bind:cancel="handleTypeCancel"
    />
  </van-popup>

  <van-field
    label="价格"
    name="price"
    required
    error-message="{{ error.price }}"
    clearable
    type="digit"
  />

  <van-field
    label="购买时间"
    name="date"
    required
    error-message="{{ error.date }}"
    readonly
    bind:tap="handleDateTap"
    value="{{ date }}"
  />

  <van-popup
    show="{{ dateShow }}"
    position="bottom"
  >
    <van-datetime-picker
      type="datetime"
      value="{{ currentDate }}"
      bind:confirm="handleDateConfirm"
      bind:cancel="handleDateCancel"
    />
  </van-popup>

  <van-field
    label="购买地点"
    name="location"
    required
    error-message="{{ error.price }}"
    clearable
  />

  <button
    class="btn"
    loading="{{ loading }}"
    type="primary"
    form-type="submit"
  >新增</button>
</form>
